# Telegram Bot Token
TELEGRAM_APITOKEN=

# Serverless Container settings
SERVERLESS_CONTAINER_NAME=
SERVERLESS_CONTAINER_EXEC_TIMEOUT=
YC_IMAGE_REGISTRY_ID=
SERVICE_ACCOUNT_ID=
PORT=

# Google Sheets settings (existing)
GOOGLE_SA_JSON_PATH=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=
TIMEZONE=
ADMIN_IDS=
SERVERLESS_CONTAINER_ID=
SERVERLESS_APIGW_URL=
